Go言語研修振り返り
研修の感想と成果
6 Dec 2019

* 自己紹介
- Masahiro Fujimura (masahiro331)
- 好きな言語はGo
.image images/masahiro331.jpeg

* 感想
- 初めて技術本を読破しました(研修という枷によって本を読み進められた)


* 本書を読んで良かったこと
- できるだけ標準パッケージを利用して実装をすることによってgolangの基礎的な知識が深まった
- GolangのOSSに対する読解力が深まった

* 研修で学んだ結果
- golangのOSSにコントリビュートできるようになった

* OSSにコントリビュートできるようになった
- よくわからなくて読めない実装が読めるようになった
- golangっぽい実装ができるようになった
- テストがかけるようになった

* よくわからなくて読めない実装が読めるようになった
振る舞いだけ理解して実はよくわかってなかった `obj.(type)`
.image images/image1.png

* golangっぽい実装ができるようになった
テストしやすい書き方
.image images/image2.png

* テストがかけるようになった
第一章のこの書き方はすごく勉強になった
.code code/test.go


* 半年の結果
様々なgoのOSSにコントリビュートできた 70Contributeぐらい？
.image images/image3.png